# demo-gauge-project

./: .gitignore  pom.xml
specs/: example.spec
src/main/java/uitests/config/browser/: Browser.java
src/main/java/uitests/config/environment/: Environment.java
src/main/java/uitests/users/: User.java
src/test/java/uitests/assistants/: CommonLocators.java  CommonSteps.java  ConstantValues.java
src/test/java/uitests/hooks/: Hook.java
src/test/java/uitests/models/controls/: Button.java  Div.java  Input.java
src/test/java/uitests/models/wrappers/: LocatorHolder.java  UIObject.java
src/test/java/uitests/models/wrappers/protocols/: Displayable.java  Existable.java  Validateable.java
src/test/java/uitests/pages/: BasePage.java
src/test/java/uitests/pages/sign_in_page/: SignInPage.java
src/test/java/uitests/pages/sign_in_page/components/: LoginForm.java
src/test/java/uitests/utils/: CustomCondition.java  SelectorsUtils.java
